{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Pattern Library",
    "owner": "Steven Bassett",
    "description": "Design in the browser."
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "wintersmith-html"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "ignore": [
    ".DS_store"
  ],
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  },
  "baseUrl": "/"
}
